on: push # runs when ever there is a push to any branch of the repo
name: A workflow for my Hello World Action
jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest # useful environment to we can run a simple bash    
    steps:
    - name: hello-world
      run: echo "hello"
